REACT_APP_FIREBASE_API_KEY=AIzaSyDbH1CNsm1AuMCTGKgyXMEIN5KlYWjMx14
REACT_APP_FIREBASE_AUTH_DOMAIN=hngx-frontend-task3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hngx-frontend-task3
REACT_APP_FIREBASE_STORAGE_BUCKET=hngx-frontend-task3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304053713963
REACT_APP_FIREBASE_APP_ID=1:304053713963:web:55aeea7bd347a83a757e6e